body {
    font-family: 'Montserrat', sans-serif;
    margin: auto;

}

a {
    text-decoration: none;
}


.header {
    display: block;
    background: #333333;
    height: 80px;
    padding: 40px 60px 0 60px;
}

.nav-block {
    display: flex;
    max-width: 1440px;
    justify-content: space-between;
}

.logo {
    font-size: 45px;
    color: #fff;
}

.nav-sections {
    display: flex;
    align-items: center;
}

.home {
    margin-right: 40px;
}

.catalog {
    margin-right: 40px;

}

.home,
.catalog,
.card-bottom {
    display: flex;

    background: #FFC857;
    border-radius: 20px;
    height: 40px;
    width: 150px;

    align-items: center;
    color: #000;
}



.home {

    width: 120px;
}

.home span {
    padding-left: 25px;
}

.catalog {
    width: 180px;
}

.catalog span {
    padding-left: 22px;
}

.login {

    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

.title-cabinet h1 {
    margin-top: 45px;
    padding-left: 60px;
    margin-bottom: 30px;
}


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    height: 500px;
    grid-gap: 30px 45px;
    padding-left: 60px;
    padding-right: 60px;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #E9E9E9;
    border-radius: 20px;

}

.card-bottom {
    position: relative;

}

.card h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;


}

.text-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 150px;


}

.text-card p {
    margin: 0;
    height: 200px;
    width: 300px;
}

.text-card ul {
    list-style-type: none;
    align-self: center;

    margin: 0;
    width: 300px;
    height: 200px;
}



.card-bottom span {
    padding-left: 27px;

}

.text-card-3 {

    text-align: center;
}

.offers-block {
    padding-left: 60px;
    padding-right: 60px;
}
/*Начало таблицы части ofers*/
.d-table{
  display: table;
  width: 100%;
  border-collapse: collapse;
}
.d-tr{
  display: table-row;
  height: 50px;
}
.d-td{
  display: table-cell;
  text-align: center;
  border: none;
  /*border: 1px solid #ccc;*/
  vertical-align: middle;
}
.d-td:not(.no-p){
  padding: 4px;
}

/*конец формыофера*/
.goods {
   
}
.goods img{
    width: 20%;
    padding: 0;
    margin: 0;
    
}

.link-table {
    
}
